apiVersion: v1
kind: Secret
metadata:
  name: r-studio-example-auth
type: Opaque
data:
  client_secret: bF9oWUNwWk55a3NObElYRVZXdmRRT2VKaDZzTjFyeUN4N2Q2ZFhoTV9YUWp2cEZIUDlKa3VVLUVyU2tNWnpTcg==
  client_id: MnkzRmRobldTR25YNkw2cGR0Qktra083V1RURUR6TG8=
  domain: a2VyaW5tb2ouZXUuYXV0aDAuY29t
  callback_url: aHR0cHM6Ly9yLXN0dWRpby1leGFtcGxlLmFwcHMuYW5hbHl0aWNzLmtvcHMuaW50ZWdyYXRpb24uZHNkLmlvL2NhbGxiYWNr
  cookie_secret: OTE2QTgwN0EtOTQ0MS00QkE0LUI3NTgtREU4NEZBOEVEOTVCCg==
