apiVersion: v1
kind: Secret
metadata:
  name: analyst-tools-auth
type: Opaque
data:
  client_secret: V1ZjYlhzS1dYRVE0LV8yT3A1ejdXM3FKTUQ2MUNKRjNJblhrOV9NUlU5RWlhTjU4dFVFMUM2U3hVY2xJcGUtZQ==
  client_id: WDVpNUdsaGpBVFBoQUZIR2VLUUhpVjRXcDdTMklWYVc=
  domain: a2VyaW5tb2ouZXUuYXV0aDAuY29t
  callback_url: aHR0cHM6Ly9yLXN0dWRpby1leGFtcGxlLmFwcHMuYW5hbHl0aWNzLmtvcHMuaW50ZWdyYXRpb24uZHNkLmlvL2NhbGxiYWNrLw==
  cookie_secret: OUY1Q0FGRjItNEY1NC00NDUwLTkyQUYtM0ZGOEZFMkM3MjlG
