apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-homes-andy
  labels:
    user: andy
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: fs-673efbae.efs.eu-west-1.amazonaws.com
    path: "/"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-home-andy
  labels:
    user: andy
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: fs-673efbae.efs.eu-west-1.amazonaws.com
    path: "/andy"
