kind: Service
apiVersion: v1
metadata:
  name: r-studio-nfs-server
spec:
  selector:
    role: r-studio-nfs-server
  ports:
    - name: nfs
      port: 2049
    - name: rpcbind
      port: 111
    - name: nfslisten
      port: 32765
    - name: nfssend
      port: 32766
    - name: mountd
      port: 32767
